@relation 'solar-flare_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'

@attribute '0.317largest_spot_size=K+0.309spot_distribution=C-0.286M-class_flares_production_by_this_region=0+0.27 Historically-complex+0.259Area...' numeric
@attribute 0.415spot_distribution=X+0.415class=H-0.372largest_spot_size=X-0.372class=B+0.284Area_of_the_largest_spot... numeric
@attribute -0.379spot_distribution=I-0.344largest_spot_size=A+0.253C-class_flares_production_by_this_region=1-0.249class=C+0.242class=B... numeric
@attribute 0.448Evolution=3-0.391class=C-0.356spot_distribution=O-0.334Evolution=2-0.258Evolution=1... numeric
@attribute 0.454C-class_flares_production_by_this_region=0-0.452C-class_flares_production_by_this_region=2-0.417M-class_flares_production_by_this_region=4+0.338Previous_24_hour_flare_activity_code-0.27C-class_flares_production_by_this_region=1... numeric
@attribute -0.54M-class_flares_production_by_this_region=1+0.484M-class_flares_production_by_this_region=0+0.403class=D-0.204class=F+0.199Area... numeric
@attribute 0.475Evolution=2-0.33Evolution=3-0.298Evolution=1+0.274largest_spot_size=A+0.263spot_distribution=I... numeric
@attribute -0.496C-class_flares_production_by_this_region=1+0.434M-class_flares_production_by_this_region=4+0.409C-class_flares_production_by_this_region=2-0.387largest_spot_size=H+0.261C-class_flares_production_by_this_region=0... numeric
@attribute '0.591largest_spot_size=R-0.41largest_spot_size=S+0.34 class=C-0.276class=D+0.237largest_spot_size=H...' numeric
@attribute -0.397largest_spot_size=R+0.354largest_spot_size=H-0.349M-class_flares_production_by_this_region=1-0.33largest_spot_size=A-0.288class=D... numeric
@attribute '-0.7class=E+0.474class=F-0.209largest_spot_size=A+0.19 class=D-0.188M-class_flares_production_by_this_region=2...' numeric
@attribute '0.527class=F-0.389class=D-0.37largest_spot_size=H+0.28 largest_spot_size=K+0.219class=E...' numeric
@attribute -0.515Evolution=1-0.399Activity+0.304Evolution=2-0.301Previous_24_hour_flare_activity_code+0.296M-class_flares_production_by_this_region=2... numeric
@attribute -0.469Evolution=1-0.425spot_distribution=I+0.306spot_distribution=O+0.296largest_spot_size=H+0.264largest_spot_size=A... numeric
@attribute '0.496M-class_flares_production_by_this_region=2-0.38largest_spot_size=K+0.336class=F+0.25 Area-0.235M-class_flares_production_by_this_region=1...' numeric
@attribute 0.409M-class_flares_production_by_this_region=2+0.381Evolution=1+0.366largest_spot_size=H-0.326largest_spot_size=S-0.321Activity... numeric
@attribute -0.438class=C+0.367class=F+0.365class=E-0.287largest_spot_size=A+0.274largest_spot_size=H... numeric
@attribute '-0.671Did_region_become_historically_complex+0.33 largest_spot_size=H+0.203class=E+0.202Evolution=1-0.191spot_distribution=X...' numeric
@attribute '0.46 Area+0.448Did_region_become_historically_complex-0.37Previous_24_hour_flare_activity_code-0.239Area_of_the_largest_spot-0.232M-class_flares_production_by_this_region=2...' numeric
@attribute 0.609Area_of_the_largest_spot-0.566Historically-complex+0.209Area-0.191M-class_flares_production_by_this_region=2-0.177Activity... numeric
@attribute X-class_flares_production_by_this_region {0,1}

@data
-1.136932,0.661161,-0.321164,-2.624,-0.071722,-0.087322,-0.389407,0.169391,-0.249531,0.269813,-0.526473,0.152249,1.35992,0.843863,0.478932,-0.624229,-0.227023,0.134764,0.372393,0.718869,0
-0.578419,-0.174922,-0.708003,-0.118774,-0.837854,0.810744,-1.548001,-0.085285,-1.501067,-0.456616,0.02923,-1.006119,0.274501,0.437708,0.203904,-1.046838,1.410817,0.018881,0.12808,0.38663,0
-1.543747,-0.685952,-0.79814,-1.03412,-0.486545,-0.247882,-1.80293,-0.14193,-0.022715,0.524369,-0.16272,-0.20806,0.674577,0.653331,0.721235,-1.077391,-0.372466,0.195097,0.850494,-1.053429,0
-0.578419,-0.174922,-0.708003,-0.118774,-0.837854,0.810744,-1.548001,-0.085285,-1.501067,-0.456616,0.02923,-1.006119,0.274501,0.437708,0.203904,-1.046838,1.410817,0.018881,0.12808,0.38663,0
-0.275946,-0.638085,-1.622246,0.640573,-0.554042,1.430872,-0.377027,0.002123,-0.904249,-1.759819,-0.350444,-0.699811,-0.752488,1.268147,0.157355,0.349287,0.47934,-0.11417,-0.260471,0.584442,0
-0.313694,0.04946,-0.86315,-0.937041,0.008723,1.633757,1.251978,0.471128,-1.070765,-2.056067,-0.456035,-0.614893,-0.007093,0.865909,0.101672,0.799004,0.318907,0.200285,-0.183468,0.942176,0
-0.758258,-0.610109,-0.58103,-0.924774,0.156664,1.676082,1.467459,0.628813,-1.010465,-2.09776,-0.197872,-0.890284,0.052959,0.273139,0.288291,0.795559,0.013031,0.575073,0.371638,-0.472388,0
-0.313694,0.04946,-0.86315,-0.937041,0.008723,1.633757,1.251978,0.471128,-1.070765,-2.056067,-0.456035,-0.614893,-0.007093,0.865909,0.101672,0.799004,0.318907,0.200285,-0.183468,0.942176,0
0.454137,-0.770612,-0.498867,0.593488,-0.427911,1.494254,-1.387592,0.268184,-0.503652,-0.514179,0.424566,0.120204,0.496919,0.340165,-1.360352,-0.568432,1.162128,0.177202,-0.866534,0.608191,0
-1.678575,-0.908943,-0.799515,-0.828297,-0.152535,0.536397,-1.701868,-0.312609,2.692522,-1.169841,0.467226,0.526126,0.305949,0.006029,0.196646,-0.47161,0.035944,-0.217469,0.720187,-1.333693,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.06073,-0.146946,0.333212,-1.68412,-0.127147,1.055953,0.296484,0.541404,-1.607283,-0.794556,0.181802,-1.196592,1.079948,-0.557299,0.33484,-0.600565,0.944509,0.708124,0.76019,-0.6702,0
-0.106025,-0.003215,-2.203687,0.457599,-0.218297,0.004791,0.119318,-2.79521,2.436172,2.92817,0.867694,-1.872653,1.170442,1.47216,-0.449199,1.414774,0.435887,1.570274,0.411771,0.629969,0
-1.15781,-1.057482,-0.427258,0.099316,-0.355901,1.637348,-1.231458,-0.09828,1.27447,-2.192518,0.917339,-0.547324,-0.034076,-0.802364,-0.134066,-0.444501,1.513351,-0.018897,0.552879,-1.308198,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
1.145413,-0.374242,-1.43345,1.712977,-0.07468,1.399428,-0.4798,-0.094779,-0.171987,0.359197,0.848362,-0.122632,0.916742,-1.221624,-0.95164,-0.800798,0.35326,0.110423,-0.571941,1.081454,0
-0.616167,0.512623,0.051093,-1.696387,-0.275088,1.013628,0.081003,0.38372,-1.667583,-0.752864,-0.076361,-0.921201,1.019896,0.03547,0.14822,-0.59712,1.250384,0.333336,0.205084,0.744364,0
-1.195559,-0.369937,0.331837,-1.478298,0.206864,1.840232,0.397546,0.370725,1.107954,-2.488766,0.811748,-0.462406,0.711319,-1.204602,-0.189749,0.005216,1.352919,0.295558,0.629883,-0.950464,0
-0.143183,0.594368,-2.16999,-0.745165,0.56532,0.437981,1.68936,-0.106163,0.678952,-0.160014,-0.482352,0.215721,0.752755,0.112512,0.841096,0.539531,-1.967368,-0.065066,0.278433,1.389943,0
-1.581495,0.001592,-0.039045,-2.611733,0.07622,-0.044997,-0.173926,0.327075,-0.189231,0.228121,-0.26831,-0.123142,1.419972,0.251093,0.665552,-0.627674,-0.532898,0.509552,0.927498,-0.695695,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
1.810253,-0.139494,-2.158906,1.565622,0.849856,-0.851718,0.204203,-0.09727,-0.971621,1.262152,3.73975,4.470549,0.297584,-0.164209,0.869987,0.361964,1.96413,0.560051,-0.444003,-0.100557,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-1.762656,4.062393,2.07431,1.132107,0.142894,0.211066,0.605911,0.044032,2.252705,-1.951534,0.390382,0.647466,0.19761,-0.613929,0.447499,-0.364171,-0.19119,1.688065,-1.23507,-0.053126,0
-1.673918,-2.708732,0.02281,2.085521,0.525001,-0.386217,0.614983,0.060519,0.221332,1.084987,0.56627,-0.262307,0.253163,-1.307553,0.307786,-0.17265,-0.812952,-0.011979,0.316175,0.097908,0
-0.542736,0.146996,-2.016217,0.278925,0.052755,0.399247,-1.009557,-0.833256,2.963887,-0.254772,0.632859,0.558682,0.66572,-0.962991,0.418739,-0.70053,-0.467048,-0.659037,0.459674,0.554133,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.920631,-2.445533,0.675273,0.953765,0.023829,-0.333716,-0.50829,0.265796,-0.170634,0.253303,-0.115689,0.25592,-0.226712,0.847006,-0.287546,0.063161,0.301792,-0.319988,-0.533524,1.039209,0
0.974408,-0.091678,-2.86333,1.495452,-0.11188,1.299526,0.647352,-0.040686,-0.964461,-0.514424,0.344165,-0.606045,-0.547638,-0.158196,0.112588,0.353994,-0.630223,-0.330576,-0.435056,-0.114157,0
1.097883,-1.264024,-0.018196,0.144469,-2.939578,1.930437,0.504819,-2.55715,-1.011706,-1.67397,-1.113742,0.38315,-1.159556,0.787266,0.798959,0.119169,0.11594,-0.844497,-0.701081,0.343196,1
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
0.41533,-0.241715,-2.556828,1.760062,-0.200812,1.336047,0.530766,-0.360839,-0.572584,-0.886442,0.073352,-0.942647,-0.332664,-0.293643,0.566067,0.116922,-0.329528,-0.180949,0.034121,1.057705,0
-1.920631,-2.445533,0.675273,0.953765,0.023829,-0.333716,-0.50829,0.265796,-0.170634,0.253303,-0.115689,0.25592,-0.226712,0.847006,-0.287546,0.063161,0.301792,-0.319988,-0.533524,1.039209,0
-0.713247,-0.397913,-0.709378,0.087049,-0.503843,1.595023,-1.446939,-0.255965,1.21417,-2.150825,0.659176,-0.271933,-0.094128,-0.209594,-0.320685,-0.441056,1.819227,-0.393685,-0.002227,0.106366,0
-0.758258,-0.610109,-0.58103,-0.924774,0.156664,1.676082,1.467459,0.628813,-1.010465,-2.09776,-0.197872,-0.890284,0.052959,0.273139,0.288291,0.795559,0.013031,0.575073,0.371638,-0.472388,0
-0.549998,-0.752745,-2.646965,0.844716,0.150496,0.277421,0.275837,-0.417484,0.905768,0.094542,-0.118598,-0.144588,0.067412,-0.07802,1.083399,0.086368,-2.112811,-0.004733,0.756535,-0.382354,0
1.865926,-0.689643,-0.218064,-0.565999,-1.78671,2.0443,3.373683,-1.973269,-1.178135,-0.766517,-0.26656,0.286444,-0.14926,-1.634085,0.885128,0.570147,-1.459931,-0.37166,-0.243557,-1.412233,0
1.76881,0.34538,-1.120377,-0.495594,2.166441,1.026838,2.78934,0.244926,0.206437,-0.602296,-0.03793,-2.061713,-1.758446,-0.268251,1.30142,-1.08845,0.211419,-0.629286,-0.653225,1.30891,0
0.93666,0.595866,-2.104234,-0.082162,0.450885,1.50241,2.276356,0.428319,-1.130977,-0.810672,0.238574,-0.521127,0.197757,-0.560434,0.056905,0.803711,-0.790656,-0.016121,-0.358052,0.243577,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.400171,-0.474526,-0.141559,-1.922406,-0.232106,1.464214,-1.867788,0.102918,0.86995,-1.709742,0.75712,-0.509734,-2.148609,-3.263697,-0.417525,1.612966,1.138809,1.111771,0.287919,-0.337996,0
-0.066981,-0.213739,-1.515613,0.194716,0.509895,1.581256,2.375251,0.265851,-0.6788,-1.224383,0.225924,-1.13312,0.472782,-1.28865,0.697003,0.563194,-0.795837,0.508294,0.666231,0.000875,0
-1.265342,-0.251535,-0.140184,-2.128229,-0.566117,0.679935,-1.96885,0.273597,-1.845286,-0.015532,0.127175,-1.24392,-1.779981,-2.616395,0.107064,1.007184,0.730399,1.524337,0.418226,-0.057732,0
-0.331706,-0.438121,-1.360465,1.012983,-0.336682,0.758243,-0.424728,-0.290563,-1.109101,0.375068,0.711189,-1.524347,0.754376,-1.716851,0.799236,-1.282648,0.296073,0.32689,0.977779,-0.554671,0
4.224034,-0.800604,-1.93744,1.463748,-4.720181,-2.634482,1.750341,1.353276,0.151968,-2.231559,0.374131,-1.438842,-1.352086,-0.139357,-0.145782,0.617862,-1.322775,0.773436,1.258346,-0.671689,0
1.224427,-0.848154,-2.243868,1.274898,0.695422,1.112212,1.249175,0.046073,-0.476048,-0.239282,0.371933,-1.379031,-1.63787,-0.620441,0.657318,-0.574926,-0.706212,-0.151344,0.611075,-2.038004,0
0.492097,-0.063703,-1.822114,-0.069895,0.598826,1.544735,2.491837,0.586004,-1.070677,-0.852365,0.496737,-0.796518,0.257809,-1.153204,0.243524,0.800266,-1.096531,0.358667,0.197053,-1.170987,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-0.019341,-0.024885,-1.014504,-0.383384,-0.748922,0.774223,-1.431415,0.234868,-1.892944,-0.084597,0.300044,-0.669517,0.059527,0.573155,-0.249575,-0.809766,1.110123,-0.130746,-0.341097,-0.785232,0
-1.022982,-0.834491,-0.425883,-0.106507,-0.689912,0.853068,-1.33252,0.072399,-1.440767,-0.498308,0.287393,-1.281511,0.334553,-0.155061,0.390523,-1.050283,1.104941,0.393669,0.683186,-1.027934,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
0.283132,-0.488048,-1.928747,0.375963,-0.465111,1.394351,-0.26044,0.322276,-1.296126,-1.387801,-0.079631,-0.363209,-0.967461,1.403593,-0.296124,0.586359,0.178645,-0.263797,-0.729649,-0.58742,0
6.493863,-1.423725,2.289284,0.371769,-1.473218,-1.200506,-0.886152,-2.336981,-0.675682,-1.792751,0.407041,-0.162338,-0.40814,-0.258543,-2.402624,-1.072741,-1.076472,-0.196581,0.055115,-0.69322,0
0.974408,-0.091678,-2.86333,1.495452,-0.11188,1.299526,0.647352,-0.040686,-0.964461,-0.514424,0.344165,-0.606045,-0.547638,-0.158196,0.112588,0.353994,-0.630223,-0.330576,-0.435056,-0.114157,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
0.283132,-0.488048,-1.928747,0.375963,-0.465111,1.394351,-0.26044,0.322276,-1.296126,-1.387801,-0.079631,-0.363209,-0.967461,1.403593,-0.296124,0.586359,0.178645,-0.263797,-0.729649,-0.58742,0
-0.331706,-0.438121,-1.360465,1.012983,-0.336682,0.758243,-0.424728,-0.290563,-1.109101,0.375068,0.711189,-1.524347,0.754376,-1.716851,0.799236,-1.282648,0.296073,0.32689,0.977779,-0.554671,0
2.099688,0.260322,1.156835,-0.089103,0.795758,2.440544,-0.271649,1.023617,-0.598708,-0.660699,0.644818,0.027731,1.413777,-0.199653,-2.204708,-0.146473,-0.247743,0.931358,0.113098,1.447933,0
0.377582,0.44583,-1.797733,0.182449,0.361953,1.538931,2.15977,0.108166,-0.7391,-1.18269,-0.032239,-0.857729,0.412731,-0.695881,0.510384,0.566639,-0.489961,0.133506,0.111125,1.415439,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-0.057089,0.662659,-0.255409,-1.960998,-0.186157,0.977107,0.197589,0.703873,-2.05946,-0.380845,0.194453,-0.584599,0.804922,0.170917,-0.305259,-0.360049,0.94969,0.183709,-0.264093,-0.427498,0
7.877351,-1.472787,3.645998,0.624713,0.540224,0.977629,-2.439586,-0.817708,0.443163,-0.027441,-1.085308,-1.449115,0.652591,-0.377133,2.589124,1.33887,0.137873,-2.218353,-3.417791,-1.866825,1
2.490714,-0.282183,-1.639782,1.631587,1.479158,-0.246649,0.26863,0.429409,0.764034,1.866767,-2.372811,1.475229,-0.297066,-1.083691,-1.402941,-1.336797,1.313547,0.43316,0.113393,-0.874162,0
2.045765,-0.254455,-0.345037,0.240001,-2.781228,1.178961,0.358222,-2.687367,-1.668736,0.874627,-0.039458,0.170609,0.072281,-1.469515,0.800741,-1.27225,-0.062145,-0.927852,-0.487114,-0.553215,0
-0.577854,0.811197,-0.627666,-2.888611,0.01721,-0.123843,-0.272821,0.489544,-0.641408,0.641832,-0.25566,0.488851,1.144947,0.979309,0.025453,-0.387157,-0.527717,-0.014863,-0.096785,-0.452993,0
0.671936,0.371485,-1.949087,0.736105,-0.395692,0.679397,-0.523623,-0.128094,-1.561279,0.788779,0.72384,-0.912353,0.47935,-0.988634,0.159137,-1.042131,0.301254,-0.197525,-0.046504,-0.311969,0
0.529764,1.697647,2.728813,-0.290916,-1.951099,0.549957,2.945518,-4.057721,0.837794,2.307081,0.442532,-0.760057,0.242232,0.75643,-1.08903,2.838525,0.49768,0.411207,0.3636,-2.544541,0
0.671936,0.371485,-1.949087,0.736105,-0.395692,0.679397,-0.523623,-0.128094,-1.561279,0.788779,0.72384,-0.912353,0.47935,-0.988634,0.159137,-1.042131,0.301254,-0.197525,-0.046504,-0.311969,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.678575,-0.908943,-0.799515,-0.828297,-0.152535,0.536397,-1.701868,-0.312609,2.692522,-1.169841,0.467226,0.526126,0.305949,0.006029,0.196646,-0.47161,0.035944,-0.217469,0.720187,-1.333693,0
-1.627828,4.285384,2.075686,0.926284,-0.191117,-0.573213,0.504849,0.214712,-0.462531,-0.257324,-0.239564,-0.086721,0.566239,0.033373,0.972088,-0.969952,-0.5996,2.100631,-1.104763,0.227138,0
0.245384,0.199496,-1.169652,-1.201651,0.097655,1.597236,1.368564,0.791282,-1.462643,-1.684049,-0.185221,-0.278291,-0.222066,1.001355,-0.351808,1.036076,0.018213,0.050658,-0.652645,-0.229685,0
4.049994,0.309908,1.527689,-1.031757,2.689177,1.89193,0.474507,1.480531,-0.045048,0.291714,0.909941,-0.839651,-0.972374,0.363424,-1.867151,-1.564491,0.152942,0.018939,-1.120429,0.169543,0
4.120271,-0.693417,-0.466597,2.023327,0.813599,0.151927,-2.530148,0.955414,-0.134712,0.029965,-0.218367,-1.393538,3.479197,-1.748092,2.353869,3.01947,0.240464,-1.231714,-2.820866,-1.527795,1
1.918562,-0.024232,-0.651217,-0.952448,0.246048,-2.746964,0.95059,-0.082952,-1.839762,-1.752162,1.255923,-2.129946,1.980601,-2.229861,-0.509762,-0.153888,-0.720008,0.753743,1.023386,-1.229827,0
-0.275381,0.348034,-1.541909,-2.129264,0.301021,0.496286,0.898154,0.576953,-0.04459,-0.661372,-0.635334,0.79516,0.117958,1.809748,-0.021096,1.008967,-1.459194,-0.147914,-0.485337,-0.255181,0
-0.261701,0.558071,-0.728805,-2.405106,-0.625127,0.601089,-2.067745,0.436066,-2.297464,0.398179,0.139825,-0.631927,-2.055007,-1.888178,-0.533035,1.247701,0.73558,0.999922,-0.606057,0.184971,0
-0.663635,2.668812,0.272393,1.386039,-0.339229,-0.584641,-1.01075,0.007495,-1.136054,1.070441,0.188477,0.044602,-0.29224,0.44447,-0.469043,-0.098714,0.016042,-1.364454,0.350311,-1.042038,0
1.704491,-0.224205,-1.739951,1.448367,0.014251,1.362907,-0.363214,0.225375,-0.563864,0.731215,1.119175,0.21397,0.701768,-1.086178,-1.405119,-0.563726,0.052565,-0.039204,-1.041118,-0.090408,0
-1.39529,2.983329,1.336615,0.278858,0.468616,0.439044,0.60273,-0.014332,1.804544,-1.292035,0.442018,0.527105,0.299501,-0.740516,-0.595837,0.719713,0.564714,-1.312938,0.766185,0.207294,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-1.59008,3.597839,1.31659,2.503898,-0.753883,-0.776098,-1.124155,-0.254294,-0.296015,0.038924,-0.133973,-0.171639,-0.179156,0.435611,1.027771,-1.41967,-0.439168,1.786176,-1.181767,-0.130596,0
-0.782466,0.706609,-1.101062,-3.332719,-0.42176,-0.499861,-2.538155,0.221737,-0.879411,1.420856,-0.310288,0.441523,-1.714982,-1.079786,-0.202323,1.220593,-0.741827,0.80135,-0.438748,0.159475,0
4.049994,0.309908,1.527689,-1.031757,2.689177,1.89193,0.474507,1.480531,-0.045048,0.291714,0.909941,-0.839651,-0.972374,0.363424,-1.867151,-1.564491,0.152942,0.018939,-1.120429,0.169543,0
0.93666,0.595866,-2.104234,-0.082162,0.450885,1.50241,2.276356,0.428319,-1.130977,-0.810672,0.238574,-0.521127,0.197757,-0.560434,0.056905,0.803711,-0.790656,-0.016121,-0.358052,0.243577,0
-0.327835,0.054722,-0.008204,-3.109165,0.824513,-0.311157,0.329002,0.576303,-0.152995,0.916973,-0.227893,-0.284135,0.054715,0.517064,0.570183,-1.316077,-0.603707,0.16437,0.949347,-2.37684,0
-0.577854,0.811197,-0.627666,-2.888611,0.01721,-0.123843,-0.272821,0.489544,-0.641408,0.641832,-0.25566,0.488851,1.144947,0.979309,0.025453,-0.387157,-0.527717,-0.014863,-0.096785,-0.452993,0
-0.577854,0.811197,-0.627666,-2.888611,0.01721,-0.123843,-0.272821,0.489544,-0.641408,0.641832,-0.25566,0.488851,1.144947,0.979309,0.025453,-0.387157,-0.527717,-0.014863,-0.096785,-0.452993,0
0.154476,0.026746,-1.04942,-1.543818,0.113806,-0.556366,-1.515484,-0.050387,-0.046779,1.254914,-0.380465,-0.093662,-0.750732,1.512072,0.439247,-1.762349,-0.137398,-0.524873,0.317237,-1.320011,0
3.433429,-0.647898,-1.483297,1.325161,-0.054716,-2.308663,-0.733486,-0.356173,-0.736132,-1.471785,1.498687,-0.81315,1.397573,-1.332397,-2.204954,-0.121755,-0.502388,0.222821,-0.603337,0.048564,0
-1.39529,2.983329,1.336615,0.278858,0.468616,0.439044,0.60273,-0.014332,1.804544,-1.292035,0.442018,0.527105,0.299501,-0.740516,-0.595837,0.719713,0.564714,-1.312938,0.766185,0.207294,0
-1.59008,3.597839,1.31659,2.503898,-0.753883,-0.776098,-1.124155,-0.254294,-0.296015,0.038924,-0.133973,-0.171639,-0.179156,0.435611,1.027771,-1.41967,-0.439168,1.786176,-1.181767,-0.130596,0
0.236897,0.035221,1.282885,-3.120104,-2.457258,0.412243,0.492438,-2.389882,-0.356988,0.355662,-1.289771,1.235211,0.952851,0.362982,1.120536,-0.854348,-0.590422,-0.595563,-0.068217,0.477623,0
1.151347,0.211964,-0.078517,-2.621571,1.572279,0.277213,0.130816,1.050699,0.873431,0.847828,0.364381,0.908785,0.346472,1.178871,-1.105877,-0.638367,-0.304913,-0.423778,-2.346775,0.171324,0
-0.08582,0.703065,-0.761049,-3.777941,0.723366,-0.782315,-2.294928,0.429423,-0.361987,1.684416,-0.085583,-0.264866,-2.735875,-0.782681,0.230603,0.490978,-0.270333,0.234113,-1.694125,0.56223,0
-0.782466,0.706609,-1.101062,-3.332719,-0.42176,-0.499861,-2.538155,0.221737,-0.879411,1.420856,-0.310288,0.441523,-1.714982,-1.079786,-0.202323,1.220593,-0.741827,0.80135,-0.438748,0.159475,0
1.183726,-0.075667,-2.112208,0.520754,0.217618,0.261957,-0.833624,0.011046,0.854188,1.753892,0.669063,1.28742,1.041793,-0.277786,-1.074407,-0.590835,-1.424842,-0.237776,-0.87381,-0.115903,0
2.058072,-0.10573,-1.269313,1.687026,1.001338,0.757839,-0.527999,0.883664,-0.32488,-0.419356,-3.015378,1.218254,-0.644549,1.137976,-1.440729,0.711004,-0.039698,0.843823,0.836464,-0.379882,0
-1.39529,2.983329,1.336615,0.278858,0.468616,0.439044,0.60273,-0.014332,1.804544,-1.292035,0.442018,0.527105,0.299501,-0.740516,-0.595837,0.719713,0.564714,-1.312938,0.766185,0.207294,0
-1.627828,4.285384,2.075686,0.926284,-0.191117,-0.573213,0.504849,0.214712,-0.462531,-0.257324,-0.239564,-0.086721,0.566239,0.033373,0.972088,-0.969952,-0.5996,2.100631,-1.104763,0.227138,0
-1.39529,2.983329,1.336615,0.278858,0.468616,0.439044,0.60273,-0.014332,1.804544,-1.292035,0.442018,0.527105,0.299501,-0.740516,-0.595837,0.719713,0.564714,-1.312938,0.766185,0.207294,0
-0.56588,3.109414,1.675332,-0.159786,0.793966,-0.574874,0.88801,0.085422,-0.48258,0.71901,-0.418323,-0.704677,-0.482155,0.03731,0.286863,-0.811543,0.386191,-1.095927,1.387519,-0.021726,0
-1.920631,-2.445533,0.675273,0.953765,0.023829,-0.333716,-0.50829,0.265796,-0.170634,0.253303,-0.115689,0.25592,-0.226712,0.847006,-0.287546,0.063161,0.301792,-0.319988,-0.533524,1.039209,0
0.113422,1.207567,-1.562248,-1.769122,0.370441,-0.218669,0.634971,0.126582,-0.309743,1.515208,0.168136,0.246015,1.56477,-0.58248,0.434166,-0.619523,-1.336585,-0.081642,0.197808,0.02027,0
-0.905996,3.251768,0.558092,-0.635684,-0.215434,-0.757774,-1.64708,0.208693,-1.540573,1.553217,0.028258,0.082192,-2.406773,-2.016863,-0.752503,1.958753,-0.3585,-0.233785,0.085351,-0.071835,1
5.122098,-0.704422,0.687906,0.655472,1.398083,-1.752887,-1.911112,0.500903,-0.478913,-1.931874,1.625439,-1.454094,0.128319,0.388918,-2.969413,-0.646762,-0.471466,0.162064,-1.250678,0.460065,0
2.327888,0.495416,-1.426879,-0.760205,2.255373,0.990317,2.905926,0.56508,-0.18544,-0.230278,0.232884,-1.725111,-1.97342,-0.132804,0.847941,-0.851378,-0.089276,-0.778913,-1.122402,0.137049,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
2.267695,-0.813725,-0.798713,-0.71588,1.602205,-4.526371,-0.635841,-0.949679,1.08222,-0.224861,0.634897,-2.682,-0.380972,-0.727047,1.121148,-2.522874,-1.034908,-0.37245,0.818518,-0.547723,0
0.387394,0.13288,-0.537907,-3.191315,-0.579659,-4.13491,-3.025014,-0.679964,-0.659802,-1.154163,-0.20159,-0.922199,-0.804204,-1.461451,-0.548679,1.425492,-0.996086,1.213002,0.46821,1.470309,0
1.7224,2.660217,1.91798,-0.157357,2.437967,-0.210339,1.408233,0.96673,0.640382,1.297024,0.472531,0.051859,-1.495603,0.372319,-1.297947,-0.82568,0.3083,-1.654469,-1.331649,-0.56927,0
1.704491,-0.224205,-1.739951,1.448367,0.014251,1.362907,-0.363214,0.225375,-0.563864,0.731215,1.119175,0.21397,0.701768,-1.086178,-1.405119,-0.563726,0.052565,-0.039204,-1.041118,-0.090408,0
-0.920241,2.055613,-0.335348,2.409996,-0.144349,0.072009,0.043639,-0.22525,-0.147359,-0.60478,-0.462011,0.014308,-1.104254,1.139462,-0.062113,1.060339,-0.61474,-1.347878,0.430937,0.327636,0
-1.476372,0.333581,-0.795936,-2.862286,-0.176681,0.320939,-2.553679,-0.269096,2.227702,-0.645372,0.048844,0.839108,-1.868637,-1.862535,-0.273433,1.589303,-0.032722,0.538411,-0.099878,1.051073,0
-1.234012,-0.249374,-1.081635,-0.840564,-0.300476,0.494072,-1.917349,-0.470294,2.632222,-1.128148,0.209063,0.801518,0.245897,0.598799,0.010027,-0.468165,0.34182,-0.592257,0.165082,0.080871,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-0.991365,-3.731042,2.561442,0.469927,-2.213766,0.208174,0.589036,-2.135792,-0.217791,0.297459,-0.620823,1.063491,-0.573729,-0.226645,0.540677,-0.170403,-0.367483,-0.675527,-0.419028,-0.616601,0
0.36892,2.073122,0.481529,2.0983,0.070714,0.098869,-0.850341,0.360964,-0.138639,1.012878,0.583813,1.170925,-0.069822,0.346927,-2.033299,0.379691,-0.232647,-1.206132,-0.644303,-0.820476,0
1.183726,-0.075667,-2.112208,0.520754,0.217618,0.261957,-0.833624,0.011046,0.854188,1.753892,0.669063,1.28742,1.041793,-0.277786,-1.074407,-0.590835,-1.424842,-0.237776,-0.87381,-0.115903,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
0.848492,0.046546,-1.338862,-0.399118,1.857242,-0.112847,-0.379988,-0.696496,3.909424,0.325623,0.627168,-0.645302,-1.505457,-0.535361,1.209775,-2.355619,0.234331,-1.421829,-0.304676,0.447605,0
-0.698645,2.979786,1.676629,-0.166364,1.613742,0.156589,0.845958,0.193354,2.321968,-1.028474,0.666723,-0.179284,-0.721392,-0.443411,-0.162912,-0.009901,1.036208,-1.880175,-0.489191,0.61005,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-0.713247,-0.397913,-0.709378,0.087049,-0.503843,1.595023,-1.446939,-0.255965,1.21417,-2.150825,0.659176,-0.271933,-0.094128,-0.209594,-0.320685,-0.441056,1.819227,-0.393685,-0.002227,0.106366,0
0.331172,2.760667,1.240624,0.520686,0.633479,0.301754,0.778664,0.82997,-0.305156,0.71663,0.478222,1.255843,0.675573,-0.055311,-2.088983,0.829409,-0.393079,-0.891677,-0.567299,-0.462742,0
1.666743,0.463339,-0.980856,-0.129247,0.577016,1.565792,1.265791,0.69438,-0.73038,0.434967,1.013585,0.298888,1.447163,-1.488416,-1.460802,-0.114009,-0.107867,0.275251,-0.964114,0.267326,0
-0.920831,2.145575,0.39005,2.035145,-0.365201,-0.158297,0.102601,-2.445292,1.443345,2.187155,0.782444,-1.989148,0.058828,2.096872,-1.408091,2.3853,1.628082,0.601918,0.641278,-0.074604,0
-1.673918,-2.708732,0.02281,2.085521,0.525001,-0.386217,0.614983,0.060519,0.221332,1.084987,0.56627,-0.262307,0.253163,-1.307553,0.307786,-0.17265,-0.812952,-0.011979,0.316175,0.097908,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.673918,-2.708732,0.02281,2.085521,0.525001,-0.386217,0.614983,0.060519,0.221332,1.084987,0.56627,-0.262307,0.253163,-1.307553,0.307786,-0.17265,-0.812952,-0.011979,0.316175,0.097908,0
1.317416,-0.433214,1.991109,-2.21949,-1.667252,2.067834,1.450252,-2.417157,1.368309,-2.04439,-0.440109,0.398353,-0.906085,-0.962188,0.623346,-1.146932,1.525281,-1.005112,0.125193,-0.28643,0
-0.361163,2.205649,-0.641849,2.145385,-0.055418,0.035488,0.160225,0.094904,-0.539236,-0.232762,-0.191197,0.35091,-1.319228,1.274909,-0.515592,1.297411,-0.915435,-1.497505,-0.038241,-0.844225,0
0.454702,0.215507,-0.418531,-2.176349,0.427153,0.559667,-0.112412,0.843013,0.356006,0.584268,0.139676,1.615174,1.367365,0.881766,-1.538803,0.091248,-0.776406,0.143458,-1.091399,-0.231431,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-1.029113,-3.043497,3.320538,-1.107686,-1.651,0.411059,2.218041,-1.666786,-0.384307,0.001211,-0.726414,1.148409,0.171666,-0.628882,0.484994,0.279314,-0.527916,-0.361071,-0.342024,-0.258867,0
-1.678575,-0.908943,-0.799515,-0.828297,-0.152535,0.536397,-1.701868,-0.312609,2.692522,-1.169841,0.467226,0.526126,0.305949,0.006029,0.196646,-0.47161,0.035944,-0.217469,0.720187,-1.333693,0
-1.673918,-2.708732,0.02281,2.085521,0.525001,-0.386217,0.614983,0.060519,0.221332,1.084987,0.56627,-0.262307,0.253163,-1.307553,0.307786,-0.17265,-0.812952,-0.011979,0.316175,0.097908,0
-0.237633,-0.33951,-2.301004,-0.55165,-0.261744,0.293401,-0.730851,0.107947,0.121926,-0.365124,-0.529743,0.710241,-0.627437,2.211986,0.034588,0.55925,-1.298762,-0.462369,-0.562341,-0.612915,0
1.145978,0.611877,-1.353113,-1.05686,0.780383,0.464842,0.79538,0.480051,0.687672,1.457644,0.563472,1.372338,1.787188,-0.680024,-1.13009,-0.141117,-1.585274,0.076679,-0.796806,0.241831,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
-0.331706,-0.438121,-1.360465,1.012983,-0.336682,0.758243,-0.424728,-0.290563,-1.109101,0.375068,0.711189,-1.524347,0.754376,-1.716851,0.799236,-1.282648,0.296073,0.32689,0.977779,-0.554671,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-1.70836,-2.514464,2.05383,-0.844403,1.393897,-0.318145,1.722537,0.821561,0.151263,0.232197,-0.193512,-0.432147,-0.571549,-0.017477,0.2015,-0.416042,0.06537,0.1737,0.589612,-0.526905,0
-1.627828,4.285384,2.075686,0.926284,-0.191117,-0.573213,0.504849,0.214712,-0.462531,-0.257324,-0.239564,-0.086721,0.566239,0.033373,0.972088,-0.969952,-0.5996,2.100631,-1.104763,0.227138,0
-0.920241,2.055613,-0.335348,2.409996,-0.144349,0.072009,0.043639,-0.22525,-0.147359,-0.60478,-0.462011,0.014308,-1.104254,1.139462,-0.062113,1.060339,-0.61474,-1.347878,0.430937,0.327636,0
4.546417,-0.655177,-1.430325,0.095034,-9.760492,-3.322538,1.540587,7.547568,4.526346,2.992343,1.596382,-0.507342,1.000295,-0.591832,0.042533,0.312455,0.311345,-1.606487,-1.185005,1.155623,0
-1.920631,-2.445533,0.675273,0.953765,0.023829,-0.333716,-0.50829,0.265796,-0.170634,0.253303,-0.115689,0.25592,-0.226712,0.847006,-0.287546,0.063161,0.301792,-0.319988,-0.533524,1.039209,0
-1.59008,3.597839,1.31659,2.503898,-0.753883,-0.776098,-1.124155,-0.254294,-0.296015,0.038924,-0.133973,-0.171639,-0.179156,0.435611,1.027771,-1.41967,-0.439168,1.786176,-1.181767,-0.130596,0
0.629754,-0.450076,-0.823606,-1.169593,-0.703454,-3.961777,-2.388684,-0.881162,-0.255282,-1.636939,-0.041371,-0.959789,1.310329,0.999882,-0.26522,-0.631975,-0.621544,0.082333,0.73317,0.500107,0
-0.105435,-0.093176,-2.929085,0.832449,0.002555,0.235096,0.060356,-0.575168,0.845468,0.136234,-0.376761,0.130803,0.00736,0.51475,0.896779,0.089813,-1.806935,-0.379521,0.20143,1.032209,0
-1.59008,3.597839,1.31659,2.503898,-0.753883,-0.776098,-1.124155,-0.254294,-0.296015,0.038924,-0.133973,-0.171639,-0.179156,0.435611,1.027771,-1.41967,-0.439168,1.786176,-1.181767,-0.130596,0
0.79541,-0.800861,0.896047,-0.614878,-3.22339,1.310308,-0.666156,-2.644558,-1.608524,-0.370767,-0.734068,0.076842,-0.132568,-0.043172,0.845508,-1.276956,1.047418,-0.711446,-0.312529,0.145384,0
0.118792,0.807654,-0.287652,-3.333832,1.162337,-0.406298,-0.029593,0.69723,-0.123984,0.905392,-0.030955,-0.217538,0.124054,1.276415,0.458378,-1.116772,-0.056224,-0.5821,-1.352161,-0.050238,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-1.627828,4.285384,2.075686,0.926284,-0.191117,-0.573213,0.504849,0.214712,-0.462531,-0.257324,-0.239564,-0.086721,0.566239,0.033373,0.972088,-0.969952,-0.5996,2.100631,-1.104763,0.227138,0
-1.099184,-0.026383,-1.08026,-1.046387,-0.634487,-0.290207,-2.018412,-0.299615,-0.083015,0.566061,-0.420883,0.067331,0.614525,1.246101,0.534616,-1.073946,-0.06659,-0.179691,0.295389,0.361134,0
-1.099184,-0.026383,-1.08026,-1.046387,-0.634487,-0.290207,-2.018412,-0.299615,-0.083015,0.566061,-0.420883,0.067331,0.614525,1.246101,0.534616,-1.073946,-0.06659,-0.179691,0.295389,0.361134,0
0.233081,2.849443,1.071583,3.354747,-5.009405,-0.418407,1.520081,1.808624,1.589499,-0.778414,-0.863193,0.328992,-2.706396,1.531108,1.522687,-0.201648,-1.508243,2.495113,-0.314697,-0.629288,0
-0.539143,-3.244992,3.184483,-1.784616,-1.430609,-0.194598,0.339048,-2.00552,-0.194198,1.097069,-1.011438,0.603486,-3.838546,-2.557453,0.615329,0.96159,-0.512139,0.259586,-0.192962,-0.155683,0
-1.762656,4.062393,2.07431,1.132107,0.142894,0.211066,0.605911,0.044032,2.252705,-1.951534,0.390382,0.647466,0.19761,-0.613929,0.447499,-0.364171,-0.19119,1.688065,-1.23507,-0.053126,0
1.845666,0.290598,-0.03367,-3.244638,0.607604,-4.025051,-0.256751,-0.162929,-0.385563,-1.244335,-0.106544,-1.035863,0.690467,0.863615,-0.416271,-0.87066,-0.852785,0.051606,0.832022,-0.823305,0
-1.59008,3.597839,1.31659,2.503898,-0.753883,-0.776098,-1.124155,-0.254294,-0.296015,0.038924,-0.133973,-0.171639,-0.179156,0.435611,1.027771,-1.41967,-0.439168,1.786176,-1.181767,-0.130596,0
0.130766,3.10587,2.015346,-0.605008,1.939092,-0.857329,1.131238,0.293108,0.034844,0.98257,-0.193618,-1.411066,-1.503048,0.334416,0.719788,-1.541157,0.857684,-1.663164,0.132142,0.38103,0
-1.136932,0.661161,-0.321164,-2.624,-0.071722,-0.087322,-0.389407,0.169391,-0.249531,0.269813,-0.526473,0.152249,1.35992,0.843863,0.478932,-0.624229,-0.227023,0.134764,0.372393,0.718869,0
-0.105435,-0.093176,-2.929085,0.832449,0.002555,0.235096,0.060356,-0.575168,0.845468,0.136234,-0.376761,0.130803,0.00736,0.51475,0.896779,0.089813,-1.806935,-0.379521,0.20143,1.032209,0
2.620278,-0.208834,-0.606403,1.991716,1.12027,-1.87498,-2.561641,0.556752,0.159537,0.534227,-4.146108,-1.097609,3.623202,-1.914033,4.015671,2.456397,1.820943,-0.572489,-0.69359,-0.851966,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
0.757662,-0.113317,1.655143,-2.192491,-2.660624,1.513193,0.962848,-2.175553,-1.77504,-0.667015,-0.839659,0.161761,0.612827,-0.44541,0.789824,-0.827239,0.886985,-0.396991,-0.235526,0.503118,0
-0.782466,0.706609,-1.101062,-3.332719,-0.42176,-0.499861,-2.538155,0.221737,-0.879411,1.420856,-0.310288,0.441523,-1.714982,-1.079786,-0.202323,1.220593,-0.741827,0.80135,-0.438748,0.159475,0
-1.136932,0.661161,-0.321164,-2.624,-0.071722,-0.087322,-0.389407,0.169391,-0.249531,0.269813,-0.526473,0.152249,1.35992,0.843863,0.478932,-0.624229,-0.227023,0.134764,0.372393,0.718869,0
-1.465074,3.101732,0.864594,-0.371074,-0.304365,-0.721253,-1.763666,-0.111461,-1.148696,1.181199,-0.242555,-0.25441,-2.1918,-2.15231,-0.299024,1.721682,-0.057805,-0.084159,0.554529,1.100026,0
-1.136932,0.661161,-0.321164,-2.624,-0.071722,-0.087322,-0.389407,0.169391,-0.249531,0.269813,-0.526473,0.152249,1.35992,0.843863,0.478932,-0.624229,-0.227023,0.134764,0.372393,0.718869,0
0.248927,0.960624,-0.918405,-1.737332,0.94087,-0.411786,0.904727,-0.264497,0.510247,1.460024,-0.333073,-0.588182,0.62946,-0.587402,1.245755,-1.782069,-0.806004,-0.12757,1.158011,0.682848,0
3.305602,0.083149,0.426474,-2.386717,-10.164267,-2.607388,2.5718,8.240395,1.612698,0.857605,1.121772,-2.37936,0.763424,-0.143129,0.811681,0.543241,2.685877,-1.185002,-0.575289,0.844028,0
0.79541,-0.800861,0.896047,-0.614878,-3.22339,1.310308,-0.666156,-2.644558,-1.608524,-0.370767,-0.734068,0.076842,-0.132568,-0.043172,0.845508,-1.276956,1.047418,-0.711446,-0.312529,0.145384,0
-1.920631,-2.445533,0.675273,0.953765,0.023829,-0.333716,-0.50829,0.265796,-0.170634,0.253303,-0.115689,0.25592,-0.226712,0.847006,-0.287546,0.063161,0.301792,-0.319988,-0.533524,1.039209,0
-0.796711,-0.489546,-1.994503,-0.28704,-0.350676,0.329922,-0.847437,-0.212206,0.513803,-0.737142,-0.800557,0.373639,-0.412463,2.076539,0.488067,0.322179,-0.998067,-0.312742,-0.093163,0.558947,0
-1.099184,-0.026383,-1.08026,-1.046387,-0.634487,-0.290207,-2.018412,-0.299615,-0.083015,0.566061,-0.420883,0.067331,0.614525,1.246101,0.534616,-1.073946,-0.06659,-0.179691,0.295389,0.361134,0
-0.542736,0.146996,-2.016217,0.278925,0.052755,0.399247,-1.009557,-0.833256,2.963887,-0.254772,0.632859,0.558682,0.66572,-0.962991,0.418739,-0.70053,-0.467048,-0.659037,0.459674,0.554133,0
-0.702656,-1.611495,1.46788,-1.333681,1.820652,-0.449807,1.480528,1.262641,-0.211603,0.592633,0.274239,-0.028948,-0.717184,0.87732,-0.363783,0.020335,0.312158,-0.722396,-2.181073,0.627837,0
0.839057,-2.772009,1.682082,1.344329,-1.349115,-0.158615,1.667689,-2.727364,0.481687,1.529362,-0.685586,0.598451,-1.364241,-1.065139,1.120881,-1.324798,-0.640589,-1.312649,-0.188515,0.761942,0
-0.314285,0.139422,-0.137752,-1.311891,-0.212129,1.403452,1.31094,-1.748913,0.519939,0.735868,0.78842,-2.618348,1.155989,1.823319,-1.244307,2.123965,2.56173,2.150081,0.026874,0.539936,0
-1.465074,3.101732,0.864594,-0.371074,-0.304365,-0.721253,-1.763666,-0.111461,-1.148696,1.181199,-0.242555,-0.25441,-2.1918,-2.15231,-0.299024,1.721682,-0.057805,-0.084159,0.554529,1.100026,0
-1.39529,2.983329,1.336615,0.278858,0.468616,0.439044,0.60273,-0.014332,1.804544,-1.292035,0.442018,0.527105,0.299501,-0.740516,-0.595837,0.719713,0.564714,-1.312938,0.766185,0.207294,0
-0.957989,2.743157,0.423747,0.832382,0.418416,0.274893,1.672643,0.243756,-0.313875,-0.901028,-0.567602,0.099226,-0.358859,0.737224,-0.117797,1.510057,-0.775173,-1.033423,0.507941,0.68537,0
-0.580484,0.83454,-1.257122,-1.298689,0.61552,0.602131,0.619447,-0.364251,2.797371,-0.55102,0.527268,0.6436,1.411115,-1.365229,0.363056,-0.250813,-0.627481,-0.344581,0.536678,0.911867,0
-0.78179,0.236675,-0.458594,-3.095107,0.48268,0.091301,-2.167337,-0.340022,2.655815,-0.328538,-0.181551,0.341513,-3.01892,-1.73201,0.084678,0.663828,0.197164,0.342855,0.391148,0.541789,0
1.827966,-1.396551,1.105183,0.097384,-2.813447,1.993819,-0.505747,-2.291089,-0.61111,-0.428331,-0.338732,1.203165,0.08985,-0.140716,-0.718748,-0.798551,0.798729,-0.553124,-1.307143,0.366945,0
-0.750995,0.289632,0.049717,-1.490565,0.058923,1.797907,0.182065,0.213041,1.047654,-2.447073,0.553585,-0.187014,0.651267,-0.611832,-0.376369,0.008661,1.658794,-0.07923,0.074777,0.4641,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-1.229355,-2.049163,-0.25931,2.073254,0.37706,-0.428542,0.399502,-0.097166,0.161032,1.126679,0.308107,0.013084,0.193111,-0.714783,0.121166,-0.169205,-0.507076,-0.386767,-0.238931,1.512471,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
2.003583,-1.076015,0.780444,-1.665697,-3.08899,-3.462212,-1.506838,-3.440435,-0.36274,-1.551091,-0.804669,0.123173,0.903261,0.519001,0.376384,-0.862094,-0.984943,-0.647993,0.29256,0.25886,0
0.41533,-0.241715,-2.556828,1.760062,-0.200812,1.336047,0.530766,-0.360839,-0.572584,-0.886442,0.073352,-0.942647,-0.332664,-0.293643,0.566067,0.116922,-0.329528,-0.180949,0.034121,1.057705,0
-0.191693,-2.869225,0.931927,0.830558,-0.045138,-4.005286,-0.878562,-0.315751,-0.342901,-1.949698,0.263823,-0.771199,0.469092,0.600787,-1.087381,0.505132,-0.253162,-0.057963,-0.095742,1.178181,0
-1.958379,-1.757988,1.434368,-0.623849,0.586594,-0.130831,1.120714,0.734802,-0.33715,-0.042945,-0.221279,0.340839,0.518683,0.444768,-0.343229,0.512878,0.141359,-0.005533,-0.45652,1.396943,0
-1.673918,-2.708732,0.02281,2.085521,0.525001,-0.386217,0.614983,0.060519,0.221332,1.084987,0.56627,-0.262307,0.253163,-1.307553,0.307786,-0.17265,-0.812952,-0.011979,0.316175,0.097908,0
-1.673918,-2.708732,0.02281,2.085521,0.525001,-0.386217,0.614983,0.060519,0.221332,1.084987,0.56627,-0.262307,0.253163,-1.307553,0.307786,-0.17265,-0.812952,-0.011979,0.316175,0.097908,0
0.41533,-0.241715,-2.556828,1.760062,-0.200812,1.336047,0.530766,-0.360839,-0.572584,-0.886442,0.073352,-0.942647,-0.332664,-0.293643,0.566067,0.116922,-0.329528,-0.180949,0.034121,1.057705,0
0.588557,-0.100121,-1.866345,0.224778,0.441064,-0.224847,0.50566,-2.866136,2.864285,3.245004,0.637299,-2.370247,0.020159,1.602684,-0.091088,0.489299,0.665774,1.374719,0.902797,0.120685,0
2.533903,-0.905809,-0.136133,0.42038,-4.878313,1.195295,0.202255,2.563846,0.393167,0.343705,0.345834,0.651129,-1.218306,0.74067,-1.272366,-0.509464,0.723835,0.869563,-0.08009,-1.260174,0
-0.546802,-3.071473,2.279323,0.45766,-2.361707,0.165849,0.373555,-2.293476,-0.278091,0.339151,-0.878986,1.338882,-0.633781,0.366125,0.354058,-0.166958,-0.061608,-1.050315,-0.974133,0.797963,0
0.180085,-0.885273,-1.523587,0.797631,0.276628,0.340803,-0.734729,-0.151423,1.306365,1.340181,0.656412,0.675427,1.316819,-1.006002,-0.434308,-0.831351,-1.430023,0.286639,0.150473,-0.358605,0
-0.834459,0.197998,-1.235407,-1.864654,0.21209,0.532807,0.781568,0.256799,0.347287,-1.03339,-0.906148,0.458557,0.332932,1.674301,0.432384,0.771896,-1.1585,0.001713,-0.016159,0.916681,0
0.377582,0.44583,-1.797733,0.182449,0.361953,1.538931,2.15977,0.108166,-0.7391,-1.18269,-0.032239,-0.857729,0.412731,-0.695881,0.510384,0.566639,-0.489961,0.133506,0.111125,1.415439,0
-1.920631,-2.445533,0.675273,0.953765,0.023829,-0.333716,-0.50829,0.265796,-0.170634,0.253303,-0.115689,0.25592,-0.226712,0.847006,-0.287546,0.063161,0.301792,-0.319988,-0.533524,1.039209,0
-1.229355,-2.049163,-0.25931,2.073254,0.37706,-0.428542,0.399502,-0.097166,0.161032,1.126679,0.308107,0.013084,0.193111,-0.714783,0.121166,-0.169205,-0.507076,-0.386767,-0.238931,1.512471,0
1.182136,-3.495165,2.535977,0.334454,-2.430674,-3.505721,0.003283,-2.875024,-0.450359,-1.863849,-0.499475,0.311763,0.062023,0.119907,-0.445777,0.275013,-0.616561,-0.78829,-0.536352,0.936935,0
-0.708025,-1.211582,0.193284,0.23103,1.028756,-0.262178,2.145093,0.691993,-0.397362,1.20245,0.47333,0.434605,0.723532,-0.981575,-0.387996,0.517584,-0.968204,-0.221939,-0.631104,0.698344,0
-1.673918,-2.708732,0.02281,2.085521,0.525001,-0.386217,0.614983,0.060519,0.221332,1.084987,0.56627,-0.262307,0.253163,-1.307553,0.307786,-0.17265,-0.812952,-0.011979,0.316175,0.097908,0
0.453643,0.05686,-3.235587,0.567839,0.091487,0.198575,0.176942,-0.255015,0.453591,0.508253,-0.105947,0.467405,-0.207614,0.650196,0.4433,0.326885,-2.10763,-0.529148,-0.267748,-0.139652,0
4.350221,-0.465752,1.093468,-2.417368,-0.305547,-3.476423,2.889465,-5.330264,2.935468,1.095164,0.372626,-2.935876,0.033396,0.770452,0.127922,0.421255,0.058481,0.653635,-0.278404,0.778901,0
4.875271,-0.501582,0.460894,-0.631302,-1.041882,-3.820839,2.34478,-2.769085,-1.417862,-1.151248,3.250373,4.611309,1.331714,-1.293546,0.656072,1.023534,0.885344,0.406204,-0.369828,0.154903,0
-0.575115,0.434627,0.017474,-2.863399,1.407416,0.414503,-0.045117,0.206398,2.98313,-1.160836,0.328177,0.180047,-0.029601,0.493666,0.387268,-0.748062,0.652881,-0.845039,-1.013291,0.84136,0
-0.222053,0.088389,-1.100323,-0.521,0.814268,0.25384,1.49748,0.746089,-0.170979,-1.23735,-3.717626,1.143961,0.144357,0.737871,-0.254261,0.951408,1.350003,0.868204,0.480017,0.667706,0
-1.341544,0.556573,-0.794561,-3.068109,-0.510692,-0.46334,-2.654741,-0.098417,-0.487534,1.048837,-0.581101,0.104921,-1.500008,-1.215233,0.251157,0.983521,-0.441132,0.950977,0.030429,1.331337,0
0.974408,-0.091678,-2.86333,1.495452,-0.11188,1.299526,0.647352,-0.040686,-0.964461,-0.514424,0.344165,-0.606045,-0.547638,-0.158196,0.112588,0.353994,-0.630223,-0.330576,-0.435056,-0.114157,0
0.502889,-2.966132,1.269269,0.597737,0.614223,-4.234924,-0.49222,-0.386677,0.085211,-1.632863,0.033427,-1.268794,-0.681191,0.731312,-0.729271,-0.420343,-0.023276,-0.253519,0.395284,0.668897,0
-1.234012,-0.249374,-1.081635,-0.840564,-0.300476,0.494072,-1.917349,-0.470294,2.632222,-1.128148,0.209063,0.801518,0.245897,0.598799,0.010027,-0.468165,0.34182,-0.592257,0.165082,0.080871,0
0.634187,1.059029,-1.189991,-0.841508,0.167074,0.882282,1.105381,0.340911,-1.727795,0.492531,0.618249,-0.827435,1.224745,-1.390872,0.103454,-0.592414,0.140822,0.11693,0.030499,0.045765,0
-1.287607,3.134676,0.402348,3.263245,-0.470071,-0.155969,0.04682,-0.166885,0.300802,-1.264279,-0.513647,0.134669,-1.206145,1.26605,0.981223,-0.023545,-1.370645,1.653125,-1.570318,0.067216,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
-0.237633,-0.33951,-2.301004,-0.55165,-0.261744,0.293401,-0.730851,0.107947,0.121926,-0.365124,-0.529743,0.710241,-0.627437,2.211986,0.034588,0.55925,-1.298762,-0.462369,-0.562341,-0.612915,0
0.41474,-0.151753,-1.83143,1.385212,-0.421664,1.105741,0.589728,-2.580881,1.01812,1.905493,1.317807,-2.946103,0.830418,0.663767,-0.779911,1.441882,1.913294,1.768846,0.244463,0.655464,0
1.774752,-0.103873,-2.944942,1.379886,1.383086,-1.144738,1.60111,-0.434256,-0.944105,0.333347,2.734344,3.152939,-2.102106,0.894297,2.745804,0.354209,1.511228,0.073123,0.653085,-0.63359,0
1.919607,-1.357623,0.86801,0.513425,-2.007902,0.613901,-0.260245,-2.016129,0.288676,0.390386,-3.600323,2.962019,0.2413,-0.268754,-1.074681,-0.646147,1.829824,0.114795,-0.643658,0.092475,0
-1.222714,2.518776,0.578895,1.650649,-0.42816,-0.54812,-1.127336,-0.312658,-0.744177,0.698423,-0.082337,-0.292,-0.077266,0.309024,-0.015564,-0.335786,0.316737,-1.214827,0.819489,0.129824,0
2.696514,-0.277186,0.091238,1.2239,0.321924,2.201138,-1.784067,0.874765,-0.824069,0.007567,1.021223,0.279415,0.453408,0.338032,-2.602503,-0.359119,-0.388005,0.467276,-0.433083,-0.081663,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.011715,-2.518007,2.393843,-1.289625,2.539023,-0.600599,1.965765,1.029247,0.668687,0.495757,0.031193,-1.138536,-1.592442,0.279628,0.634426,-1.145656,0.536863,-0.393537,-0.665764,-0.124149,0
0.41533,-0.241715,-2.556828,1.760062,-0.200812,1.336047,0.530766,-0.360839,-0.572584,-0.886442,0.073352,-0.942647,-0.332664,-0.293643,0.566067,0.116922,-0.329528,-0.180949,0.034121,1.057705,0
0.453643,0.05686,-3.235587,0.567839,0.091487,0.198575,0.176942,-0.255015,0.453591,0.508253,-0.105947,0.467405,-0.207614,0.650196,0.4433,0.326885,-2.10763,-0.529148,-0.267748,-0.139652,0
-1.762656,4.062393,2.07431,1.132107,0.142894,0.211066,0.605911,0.044032,2.252705,-1.951534,0.390382,0.647466,0.19761,-0.613929,0.447499,-0.364171,-0.19119,1.688065,-1.23507,-0.053126,0
-1.361857,-0.175951,-0.820318,-3.11463,0.060192,0.326743,-2.221612,0.208742,1.896125,-0.315047,0.577821,0.900319,-2.023558,-2.319858,-0.540292,1.822929,-0.639293,0.763572,-0.01395,-1.535352,0
2.365045,-0.102166,-1.460576,0.442559,1.471756,0.557127,1.335884,-2.123967,1.57178,2.857906,1.58293,-3.813484,-1.555733,1.226844,-0.442354,0.023865,2.313979,0.856427,-0.989065,-0.622926,0
4.87855,-0.021874,-0.284018,-0.514455,3.118082,-3.997789,1.77059,0.524553,0.942675,-0.368922,-1.874186,-0.173361,0.123241,-1.435043,-1.825534,-1.174723,1.069654,0.442403,-0.627199,0.0253,0
1.237054,-0.335313,-1.670622,2.129018,0.730865,0.019511,-0.234298,0.180182,0.727799,1.177914,-2.413229,1.636221,1.068192,-1.349662,-1.307572,-0.648394,1.384356,0.778343,0.091544,0.806983,0
-1.136932,0.661161,-0.321164,-2.624,-0.071722,-0.087322,-0.389407,0.169391,-0.249531,0.269813,-0.526473,0.152249,1.35992,0.843863,0.478932,-0.624229,-0.227023,0.134764,0.372393,0.718869,0
4.070343,-0.903126,1.695288,0.727796,-2.063612,2.700703,-0.902222,-1.684508,-0.931527,0.093415,0.257925,1.362377,0.046339,-0.142849,-1.960899,-0.589238,-0.751405,-0.26305,-0.873693,-0.322909,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.011715,-2.518007,2.393843,-1.289625,2.539023,-0.600599,1.965765,1.029247,0.668687,0.495757,0.031193,-1.138536,-1.592442,0.279628,0.634426,-1.145656,0.536863,-0.393537,-0.665764,-0.124149,0
-0.019341,-0.024885,-1.014504,-0.383384,-0.748922,0.774223,-1.431415,0.234868,-1.892944,-0.084597,0.300044,-0.669517,0.059527,0.573155,-0.249575,-0.809766,1.110123,-0.130746,-0.341097,-0.785232,0
-1.357542,2.295785,0.57752,1.856472,-0.09415,0.236159,-1.026274,-0.483337,1.97106,-0.995786,0.547609,0.442187,-0.445895,-0.338279,-0.540153,0.269996,0.725147,-1.627393,0.689182,-0.15044,0
-0.361163,2.205649,-0.641849,2.145385,-0.055418,0.035488,0.160225,0.094904,-0.539236,-0.232762,-0.191197,0.35091,-1.319228,1.274909,-0.515592,1.297411,-0.915435,-1.497505,-0.038241,-0.844225,0
-1.762656,4.062393,2.07431,1.132107,0.142894,0.211066,0.605911,0.044032,2.252705,-1.951534,0.390382,0.647466,0.19761,-0.613929,0.447499,-0.364171,-0.19119,1.688065,-1.23507,-0.053126,0
-1.222714,2.518776,0.578895,1.650649,-0.42816,-0.54812,-1.127336,-0.312658,-0.744177,0.698423,-0.082337,-0.292,-0.077266,0.309024,-0.015564,-0.335786,0.316737,-1.214827,0.819489,0.129824,0
-0.542736,0.146996,-2.016217,0.278925,0.052755,0.399247,-1.009557,-0.833256,2.963887,-0.254772,0.632859,0.558682,0.66572,-0.962991,0.418739,-0.70053,-0.467048,-0.659037,0.459674,0.554133,0
1.789134,0.208427,-0.147043,-1.880729,-1.952136,0.670719,2.746754,-4.565324,1.770321,3.089788,0.269619,-0.36817,1.293795,0.724487,-0.316757,1.871444,-0.388639,1.004776,-0.421013,-0.425404,0
2.809108,-0.430659,-3.02563,1.489501,0.654758,-4.58667,0.844496,-0.944878,-1.544485,-2.186488,3.344252,2.623414,-0.256018,0.517554,1.587858,1.721655,0.726388,0.530703,0.59984,0.014665,0
2.490714,-0.282183,-1.639782,1.631587,1.479158,-0.246649,0.26863,0.429409,0.764034,1.866767,-2.372811,1.475229,-0.297066,-1.083691,-1.402941,-1.336797,1.313547,0.43316,0.113393,-0.874162,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
4.425452,-0.700879,0.347892,1.100694,0.252957,-1.470432,-2.154339,0.293217,-0.996337,-2.195434,1.400734,-0.747705,1.149212,0.091813,-3.402338,0.082852,-0.942959,0.729301,0.004698,0.05731,1
0.671936,0.371485,-1.949087,0.736105,-0.395692,0.679397,-0.523623,-0.128094,-1.561279,0.788779,0.72384,-0.912353,0.47935,-0.988634,0.159137,-1.042131,0.301254,-0.197525,-0.046504,-0.311969,0
1.367775,1.781957,-0.385195,2.022179,-0.124385,-3.636082,-0.210047,-0.486644,-0.711504,-2.435763,0.188314,-0.67621,-0.623424,1.02869,-1.315427,1.739382,-1.470388,-1.23548,0.399541,-0.705253,1
-2.207219,3.402824,2.35643,1.144374,0.290835,0.253391,0.821392,0.201717,2.313005,-1.993226,0.648545,0.372074,0.257662,-1.206699,0.634118,-0.367616,-0.497066,2.062853,-0.679964,-1.46769,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
-1.920631,-2.445533,0.675273,0.953765,0.023829,-0.333716,-0.50829,0.265796,-0.170634,0.253303,-0.115689,0.25592,-0.226712,0.847006,-0.287546,0.063161,0.301792,-0.319988,-0.533524,1.039209,0
-0.275972,0.437996,-0.816511,-2.504114,0.08017,0.265981,0.957116,-1.643089,1.546113,2.130564,0.609121,-1.208296,1.28104,2.767158,-1.367074,2.333928,0.783628,1.801882,-0.274996,-0.657421,0
4.200335,-0.531109,-2.348274,0.811458,2.459245,-5.098763,1.474066,-0.808118,-0.598948,-1.606094,3.338561,1.41943,-2.427195,0.945184,2.378894,0.066566,1.427767,-0.232089,-0.16451,-0.091863,0
4.517093,-0.66195,0.11072,1.516735,1.058502,-2.850349,-1.908837,0.568178,-0.096551,-1.376717,-1.860857,1.011149,1.300662,-0.036225,-3.758271,0.235256,0.088137,1.39722,0.668183,-0.217161,0
-1.099184,-0.026383,-1.08026,-1.046387,-0.634487,-0.290207,-2.018412,-0.299615,-0.083015,0.566061,-0.420883,0.067331,0.614525,1.246101,0.534616,-1.073946,-0.06659,-0.179691,0.295389,0.361134,0
6.48253,-0.874426,2.522482,1.229556,-2.895562,2.918798,-0.857893,3.509214,1.128943,1.265906,0.99759,0.497852,-2.41756,1.625189,-0.185382,-0.990691,-1.09944,2.124372,4.105424,-0.019467,0
-0.577854,0.811197,-0.627666,-2.888611,0.01721,-0.123843,-0.272821,0.489544,-0.641408,0.641832,-0.25566,0.488851,1.144947,0.979309,0.025453,-0.387157,-0.527717,-0.014863,-0.096785,-0.452993,0
-1.157246,-0.071363,-0.346922,-2.670521,0.499162,0.702761,0.043722,0.47655,2.134128,-1.094071,0.632449,0.947647,0.83637,-0.260763,-0.312516,0.215179,-0.425183,-0.052641,0.328013,-2.147821,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.357542,2.295785,0.57752,1.856472,-0.09415,0.236159,-1.026274,-0.483337,1.97106,-0.995786,0.547609,0.442187,-0.445895,-0.338279,-0.540153,0.269996,0.725147,-1.627393,0.689182,-0.15044,0
0.506971,-0.202786,-2.794,2.176103,0.604733,-0.043871,0.776268,-0.085879,0.327202,-0.067726,-3.188239,0.816207,-0.181215,-0.421681,0.210135,0.269326,0.701567,0.48697,0.697606,0.783234,0
-2.402942,-2.417557,1.716488,-0.611582,0.734536,-0.088506,1.336195,0.892486,-0.27685,-0.084638,0.036884,0.065447,0.578735,-0.148002,-0.15661,0.509433,-0.164517,0.369255,0.098586,-0.017621,0
0.030947,2.571906,0.609735,1.153218,0.320132,-0.81428,-0.624408,-0.06343,-0.707941,1.387276,-0.041919,-0.452993,-1.442523,0.574995,-0.110933,-1.024188,0.245929,-1.560009,0.841337,-1.551321,0
2.419529,0.534345,-1.664051,-0.344164,3.060918,-0.3896,3.151428,0.84004,0.714346,0.588439,-3.028707,0.033743,-1.82197,-0.260842,0.492008,-0.698974,0.94182,-0.110994,-0.458918,-0.137422,0
3.132213,-0.123672,0.386022,-0.20931,-1.002974,0.685439,2.393138,-1.589932,0.061948,1.339533,-3.011304,3.140704,1.191544,-2.097335,-1.175131,-0.191724,0.559829,0.212844,-0.741239,-0.24839,0
-1.222714,2.518776,0.578895,1.650649,-0.42816,-0.54812,-1.127336,-0.312658,-0.744177,0.698423,-0.082337,-0.292,-0.077266,0.309024,-0.015564,-0.335786,0.316737,-1.214827,0.819489,0.129824,0
8.074268,-1.061947,3.466614,1.267792,3.588246,1.687801,-4.254861,2.471431,0.786823,0.34235,0.234298,-2.010368,0.839227,0.995322,3.465066,2.040994,-0.30245,-0.477363,-0.185321,-0.357596,0
-0.331141,0.547998,-1.280129,-1.756855,0.518382,-0.176344,0.850452,0.284267,-0.249443,1.473515,0.426299,-0.029376,1.624822,-1.17525,0.620785,-0.622968,-1.642461,0.293146,0.752913,-1.394294,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
1.066049,-0.052749,-3.100502,1.911493,0.693665,-0.080392,0.892854,0.234274,-0.064675,0.304293,-2.917426,1.152809,-0.396189,-0.286234,-0.243344,0.506397,0.400873,0.337343,0.228429,-0.388627,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
0.331172,2.760667,1.240624,0.520686,0.633479,0.301754,0.778664,0.82997,-0.305156,0.71663,0.478222,1.255843,0.675573,-0.055311,-2.088983,0.829409,-0.393079,-0.891677,-0.567299,-0.462742,0
4.077644,-0.358137,-0.394226,1.267375,2.657469,0.075563,-0.485999,0.840282,-0.217993,1.981351,4.520764,4.285868,-0.943742,1.02447,2.820458,0.104356,1.631901,1.003478,1.09248,1.57018,0
4.148467,0.110653,-1.407397,-0.46737,2.991951,-4.06117,2.781156,0.258493,0.542078,-1.614562,-2.649196,-0.993376,-1.126166,-0.507061,-0.307827,-0.257003,0.386866,0.151031,-0.021136,0.00155,0
-0.920831,2.145575,0.39005,2.035145,-0.365201,-0.158297,0.102601,-2.445292,1.443345,2.187155,0.782444,-1.989148,0.058828,2.096872,-1.408091,2.3853,1.628082,0.601918,0.641278,-0.074604,0
6.297923,-0.527588,4.216391,-0.935664,-0.178999,3.883685,0.179695,-0.556562,-0.433727,0.56964,0.478247,1.471409,-0.578982,0.477012,-0.140926,-0.592989,-1.485674,0.866513,2.486197,0.793524,0
-0.237633,-0.33951,-2.301004,-0.55165,-0.261744,0.293401,-0.730851,0.107947,0.121926,-0.365124,-0.529743,0.710241,-0.627437,2.211986,0.034588,0.55925,-1.298762,-0.462369,-0.562341,-0.612915,0
1.237054,-0.335313,-1.670622,2.129018,0.730865,0.019511,-0.234298,0.180182,0.727799,1.177914,-2.413229,1.636221,1.068192,-1.349662,-1.307572,-0.648394,1.384356,0.778343,0.091544,0.806983,0
-0.701384,3.356357,1.031489,-0.191575,0.223536,-0.381757,0.618254,0.476501,-1.30257,0.774193,0.082886,0.12952,0.453155,0.042232,-0.524727,0.351003,-0.14439,-1.049998,0.427315,-0.684303,0
0.048672,0.747371,-0.674364,-1.843743,0.649448,-1.237518,0.765006,0.381229,-2.467217,0.150091,2.815028,3.67198,0.400738,1.092886,1.969847,0.565642,2.861254,0.782964,0.333022,-0.437647,0
3.243571,0.252655,-1.334829,0.192561,-2.623542,-0.369583,4.381462,2.607863,1.485618,0.810745,-3.602958,0.934455,-2.301329,-0.292889,0.600548,-0.147463,0.332728,1.298231,2.05208,-1.236681,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
9.410349,-1.000342,5.82976,-0.805926,1.765475,2.39025,-1.744011,0.381164,0.51285,0.13195,-0.63459,-0.842488,1.177553,0.112203,4.050986,2.260593,-0.826282,-0.893235,-0.548927,-0.241108,0
-0.905996,3.251768,0.558092,-0.635684,-0.215434,-0.757774,-1.64708,0.208693,-1.540573,1.553217,0.028258,0.082192,-2.406773,-2.016863,-0.752503,1.958753,-0.3585,-0.233785,0.085351,-0.071835,0
0.204499,0.260377,-1.879757,1.416757,0.320922,-0.664,-0.394707,-0.173288,-0.269616,1.235478,-2.808565,0.509898,0.845773,-1.252119,0.256684,-1.126799,1.633045,0.620021,1.086158,0.585422,0
-0.701384,3.356357,1.031489,-0.191575,0.223536,-0.381757,0.618254,0.476501,-1.30257,0.774193,0.082886,0.12952,0.453155,0.042232,-0.524727,0.351003,-0.14439,-1.049998,0.427315,-0.684303,0
0.048672,0.747371,-0.674364,-1.843743,0.649448,-1.237518,0.765006,0.381229,-2.467217,0.150091,2.815028,3.67198,0.400738,1.092886,1.969847,0.565642,2.861254,0.782964,0.333022,-0.437647,0
3.154718,0.177446,0.441428,-2.346206,2.354909,-4.586473,0.702389,0.534047,-0.386405,-1.184735,-2.693317,-1.056848,-0.519001,0.22429,-0.669991,-1.420763,2.127211,0.350861,0.072823,-0.669524,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
8.026861,-0.95128,4.473046,-1.05887,-0.247967,0.212115,-0.190577,-1.13811,-0.605994,-1.63336,0.857759,0.444289,0.116822,0.230793,-0.940761,-0.151018,-2.040627,1.128537,2.923978,0.932496,0
-0.701384,3.356357,1.031489,-0.191575,0.223536,-0.381757,0.618254,0.476501,-1.30257,0.774193,0.082886,0.12952,0.453155,0.042232,-0.524727,0.351003,-0.14439,-1.049998,0.427315,-0.684303,0
-0.577854,0.811197,-0.627666,-2.888611,0.01721,-0.123843,-0.272821,0.489544,-0.641408,0.641832,-0.25566,0.488851,1.144947,0.979309,0.025453,-0.387157,-0.527717,-0.014863,-0.096785,-0.452993,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-2.365194,-3.105102,0.957392,0.966032,0.17177,-0.291391,-0.292809,0.423481,-0.110334,0.21161,0.142474,-0.019471,-0.16666,0.254236,-0.100927,0.059715,-0.004084,0.0548,0.021582,-0.375355,0
-1.59008,3.597839,1.31659,2.503898,-0.753883,-0.776098,-1.124155,-0.254294,-0.296015,0.038924,-0.133973,-0.171639,-0.179156,0.435611,1.027771,-1.41967,-0.439168,1.786176,-1.181767,-0.130596,0
-0.701384,3.356357,1.031489,-0.191575,0.223536,-0.381757,0.618254,0.476501,-1.30257,0.774193,0.082886,0.12952,0.453155,0.042232,-0.524727,0.351003,-0.14439,-1.049998,0.427315,-0.684303,0
1.069355,-0.546026,-1.828578,0.559183,0.999796,-0.215204,0.371404,0.526311,0.031772,-0.252249,-3.571617,0.89805,-1.966295,1.40608,-0.293946,-0.186712,1.439627,0.208567,0.424862,-1.371174,0
-1.222714,2.518776,0.578895,1.650649,-0.42816,-0.54812,-1.127336,-0.312658,-0.744177,0.698423,-0.082337,-0.292,-0.077266,0.309024,-0.015564,-0.335786,0.316737,-1.214827,0.819489,0.129824,0
6.994569,-0.531131,4.556405,-1.380886,0.966127,3.601231,0.422922,-0.348876,0.083698,0.8332,0.702952,0.76502,-1.599875,0.774117,0.291999,-1.322604,-1.01418,0.299276,1.230821,1.19628,1
-0.663635,2.668812,0.272393,1.386039,-0.339229,-0.584641,-1.01075,0.007495,-1.136054,1.070441,0.188477,0.044602,-0.29224,0.44447,-0.469043,-0.098714,0.016042,-1.364454,0.350311,-1.042038,0
-0.275381,0.348034,-1.541909,-2.129264,0.301021,0.496286,0.898154,0.576953,-0.04459,-0.661372,-0.635334,0.79516,0.117958,1.809748,-0.021096,1.008967,-1.459194,-0.147914,-0.485337,-0.255181,0
-0.275946,-0.638085,-1.622246,0.640573,-0.554042,1.430872,-0.377027,0.002123,-0.904249,-1.759819,-0.350444,-0.699811,-0.752488,1.268147,0.157355,0.349287,0.47934,-0.11417,-0.260471,0.584442,0
-0.578419,-0.174922,-0.708003,-0.118774,-0.837854,0.810744,-1.548001,-0.085285,-1.501067,-0.456616,0.02923,-1.006119,0.274501,0.437708,0.203904,-1.046838,1.410817,0.018881,0.12808,0.38663,0
-0.08582,0.703065,-0.761049,-3.777941,0.723366,-0.782315,-2.294928,0.429423,-0.361987,1.684416,-0.085583,-0.264866,-2.735875,-0.782681,0.230603,0.490978,-0.270333,0.234113,-1.694125,0.56223,0
-1.260462,3.20632,1.33799,0.073035,0.134605,-0.345236,0.501668,0.156347,-0.910693,0.402175,-0.187928,-0.207082,0.668129,-0.093214,-0.071248,0.113932,0.156304,-0.900372,0.896492,0.487558,0
5.658488,-0.592736,2.19326,0.692832,2.788898,2.898781,-2.087927,1.741391,0.357671,1.0436,1.571841,-0.40286,-1.938201,1.657236,-0.293921,-1.542202,-0.490348,0.715148,1.594427,1.079791,0
-0.712682,0.588206,-0.629041,-2.682788,0.351221,0.660436,-0.171759,0.318865,2.073828,-1.052378,0.374286,1.223038,0.776318,0.332007,-0.499136,0.218624,-0.119307,-0.427429,-0.227092,-0.733257,0
-0.713247,-0.397913,-0.709378,0.087049,-0.503843,1.595023,-1.446939,-0.255965,1.21417,-2.150825,0.659176,-0.271933,-0.094128,-0.209594,-0.320685,-0.441056,1.819227,-0.393685,-0.002227,0.106366,0
-0.184305,-0.599156,-1.859418,1.056614,0.251503,0.050955,-0.131524,0.277083,-0.004463,-0.941102,-3.612035,1.059043,-0.601038,1.140109,-0.198578,0.501691,1.510436,0.553749,0.403014,0.309972,0
-1.678575,-0.908943,-0.799515,-0.828297,-0.152535,0.536397,-1.701868,-0.312609,2.692522,-1.169841,0.467226,0.526126,0.305949,0.006029,0.196646,-0.47161,0.035944,-0.217469,0.720187,-1.333693,0
6.215603,-1.072605,2.858588,2.626486,2.500372,0.856497,-4.755515,2.289477,1.13295,0.208653,-3.292416,0.615868,3.376827,0.304208,2.771577,3.611415,0.327961,1.102976,1.711691,0.646324,0
