<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.postgrid.magicspell.KeyboardSettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_opacity" />

    <header
        android:fragment="com.postgrid.magicspell.KeyboardSettingsActivity$ColorPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_coloring" />


</preference-headers>
