<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory
        android:title="@string/opacity_header"
        android:key="opacity_cat">
        <com.postgrid.magicspell.SeekBarPreference
            android:defaultValue="100"
            android:title="@string/opacity_rule"
            android:key="seekBar">
        </com.postgrid.magicspell.SeekBarPreference>
    </PreferenceCategory>
</PreferenceScreen>
